<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the latest trends in fashion for 
    women and men at SA FashionStyle. Shop our wide selection of clothes, bags,
    jewelry, and more. Elevate your style with our curated collections."
    />
    <meta
      name="keywords"
      content="clothes, women, men, fashion, bags, jewelry, SA FashionStyle, latest trends, stylish clothing, accessories"
    />
    <meta name="author" content="SA_FashionStyle" />
    <link rel="icon" href="images/logowhite.jpg" type="image/x-icon" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- css  -->
    <link rel="stylesheet" href="Style/checkout.css" />
    <!-- animation icon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <title>SA__FashionStyle</title>
  </head>
  <body>
    <div class="checkout" id="checkout-overlay">
      <div class="checkout-container">
        <div id="checkoutIcon" style="width: 200px; height: 200px"></div>
        <h4>thank you. your order has been received</h4>
        <div>
          <span>order:</span> <span id="id_order">1</span> <span>total:</span>
          <span id="total_price"> $ 124.05</span> <span>date:</span>
          <span id="order_date"></span>
        </div>
        <button id="back_btn" onclick="backHome();">back to home</button>
      </div>
    </div>
    <script src="JavaScript/checkout.js"></script>
  </body>
</html>
